<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPSReview.Employment">
    <Position X="5" Y="0.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAIAAIAABAAAAAEIAAAA=</HashCode>
      <FileName>Employment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OOPSReview.SupervisoryLevel">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUIACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAA=</HashCode>
      <FileName>SupervisoryLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>